# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/challenge?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root